spring.application.name=tp1
# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/springTp1?serverTimezone=UTC
spring.datasource.username=root

# Optional: Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SpringDoc OpenAPI/Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true